name: Terraform OCI Workflow

on:
  push:
    branches:
      - test-actions
  pull_request:

jobs:
  terraform:
    runs-on: ubuntu-latest

    environment: dev # Specify the environment to use the environment-specific secrets

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup OCI Configuration
        run: |
          mkdir -p /home/runner/.oci
          echo "${{ secrets.OCI_PRIVATE_KEY }}" > /home/runner/.oci/oci_api_key.pem
          chmod 600 /home/runner/.oci/oci_api_key.pem

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.5.0

      - name: Initialize Terraform
        env:
          TF_VAR_tenancy_ocid: ${{ secrets.OCI_TENANCY_OCID }}
          TF_VAR_compartment_ocid: ${{ secrets.OCI_COMPARTMENT_OCID }}
          TF_VAR_user_ocid: ${{ secrets.OCI_USER_OCID }}
          TF_VAR_fingerprint: ${{ secrets.OCI_FINGERPRINT }}
          TF_VAR_private_key_path: "/home/runner/.oci/oci_api_key.pem"
          TF_VAR_region: ${{ secrets.OCI_REGION }}
        run: terraform init

      - name: Plan Terraform
        env:
          TF_VAR_tenancy_ocid: ${{ secrets.OCI_TENANCY_OCID }}
          TF_VAR_compartment_ocid: ${{ secrets.OCI_COMPARTMENT_OCID }}
          TF_VAR_user_ocid: ${{ secrets.OCI_USER_OCID }}
          TF_VAR_fingerprint: ${{ secrets.OCI_FINGERPRINT }}
          TF_VAR_private_key_path: "/home/runner/.oci/oci_api_key.pem"
          TF_VAR_region: ${{ secrets.OCI_REGION }}
        run: terraform plan

      - name: Apply Terraform
        if: github.event_name == 'push'
        env:
          TF_VAR_tenancy_ocid: ${{ secrets.OCI_TENANCY_OCID }}
          TF_VAR_compartment_ocid: ${{ secrets.OCI_COMPARTMENT_OCID }}
          TF_VAR_user_ocid: ${{ secrets.OCI_USER_OCID }}
          TF_VAR_fingerprint: ${{ secrets.OCI_FINGERPRINT }}
          TF_VAR_private_key_path: "/home/runner/.oci/oci_api_key.pem"
          TF_VAR_region: ${{ secrets.OCI_REGION }}
        run: terraform apply -auto-approve
